<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <form action="http://www.medicalcollegeadmissionform.com"
  <title><center>MEDICAL COLLEGE ADMISSION FORM</center></title>
<p>Username:
 <input type="text" name="username" size="15" 
 maxlength="30" />
 
</p>
<p>Password:
 <input type="password" name="password" size="15" 
 maxlength="30" />
</p>
<p>Postal code:
    <input type="number" name="number" size="15"
    maxlength="30"/>
</p>
<p>Address:
    <input type="address" name="address" size="15"
    maxlength="30"/>
</p>
<p><center><input type="submit" name="submit" size="15"
    maxlength="30"/></center>
        
</p>


</form>
</form>
</body>
</html>